# Generated by Django 3.1.3 on 2020-12-06 18:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=128)),
                ('picture', models.ImageField(upload_to='customers')),
                ('address', models.CharField(max_length=255)),
                ('type', models.CharField(choices=[('normal', 'Normal'), ('silver', 'Silver'), ('gold', 'Gold'), ('platinum', 'Platinum')], max_length=10)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
            options={
                'verbose_name': 'Customer',
                'verbose_name_plural': 'Customers',
                'ordering': ['type'],
                'unique_together': {('type', 'code')},
            },
        ),
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveBigIntegerField()),
                ('description', models.TextField(verbose_name='Description')),
                ('price_excl_tax', models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='Price (excl. tax)')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Quantity')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='Amount')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_lines', to='order.item', verbose_name='Item')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveBigIntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date created')),
                ('is_express', models.BooleanField(default=False)),
                ('date_dispatch', models.DateTimeField(verbose_name='Date dispatch')),
                ('reference', models.CharField(max_length=128)),
                ('code', models.PositiveBigIntegerField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.customer')),
                ('lines', models.ManyToManyField(to='order.Line')),
            ],
            options={
                'verbose_name': 'Store Order',
                'verbose_name_plural': 'Store Orders',
                'ordering': ['pk'],
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('address', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Provider',
                'verbose_name_plural': 'Providers',
                'ordering': ['name'],
                'unique_together': {('name',)},
            },
        ),
        migrations.CreateModel(
            name='ItemProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.item', verbose_name='Item')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.provider', verbose_name='Provider')),
            ],
            options={
                'verbose_name': 'Item provider',
                'verbose_name_plural': 'Item providers',
                'ordering': ['item', 'provider'],
                'unique_together': {('item', 'provider')},
            },
        ),
        migrations.AddField(
            model_name='item',
            name='providers',
            field=models.ManyToManyField(through='order.ItemProvider', to='order.Provider', verbose_name='providers'),
        ),
        migrations.CreateModel(
            name='AssociateCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.PositiveBigIntegerField()),
                ('date_created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Date created')),
                ('is_express', models.BooleanField(default=False)),
                ('date_dispatch', models.DateTimeField(verbose_name='Date dispatch')),
                ('reference', models.CharField(max_length=128)),
                ('code', models.PositiveBigIntegerField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='order.customer')),
                ('lines', models.ManyToManyField(to='order.Line')),
                ('order_details', models.ManyToManyField(to='order.Detail')),
            ],
            options={
                'verbose_name': 'Associate Company Order',
                'verbose_name_plural': 'Associate Company Orders',
                'ordering': ['pk'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='item',
            unique_together={('code',)},
        ),
    ]
